{
  "name": "Pastoreio HUIOS",
  "short_name": "HUIOS",
  "description": "Ferramenta interna de apoio ao pastoreio da rede HUIOS — Igreja Emaús",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D2825",
  "theme_color": "#0A6B47",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/brand/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
